:root {
	--white: #fff;
	--border-line: #eee;
	--vlight-gray: #f5f4fa;
	--lgray: #e5e5e5;
	--gray: #757575;
	--dark-gray: #2f303a;
	--vdark-gray: #212121;
	--black: #000;
	--color-blue: #2196f3;
	--header-border: #ececec;
	--shadowgray: rgba(255, 255, 255, 0.6);
}

body {
	margin: 0;
	margin: auto;
	padding: 0;
	color: var(--vdark-gray);
	font-family: 'Roboto';
}
ul {
	margin: 0;
	padding: 0;
}

.container {
	margin:0 auto;
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* header nav*/
.menu {
	display: flex;
	flex-direction: row ;
	align-items: center;
	margin: 0 auto;
	border-bottom: 1px solid var(--header-border);
	background-color: var(--white);
}

.menu-logo {
	display: flex;
	padding: 24px 0 25px 0;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;
	color: var(--color-blue);
	font-family: 'Raleway';
}

.logo-black {
	color: var(--black);
}

/* nav */

.menu-nav {
	display: flex;
	margin-left: 93px;
}

.list {
	padding: 0;
	list-style-type: none;
}

.nav-left {
	display: flex;
	gap: 46px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
}

.link,
.link:visited {
	text-decoration: none;
	color: var(--vdark-gray);
}

/* header div */

.menu-nav-right-container {
	display: flex;
	margin: 0 auto;
	margin-right: 0;
}

.nav-right {
	display: flex;
	gap: 50px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
}

.link-grey {
	text-decoration: none;
	color: var(--gray);
}

/* main index */

.main-top {
	padding: 200px 0;
	background-color: var(--dark-gray);
}

.heading {
	margin: 0;
	padding-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
}

.btn {
	display: block;
	margin: auto;
	padding: 10px 41px;
	width: 200px;
	height: 50px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	text-align: center;
	border-radius: 4px;
	border-color: var(--white);
	cursor: pointer;
}

/* main center index */

.main-center {
	background-color: var(--white);
}

.our-list {
	display: flex;
	padding: 77px 15px 0 15px;
	margin-bottom: 0;
	gap: 30px;
}

.our-list-frame {
	flex-basis: calc((100% - 90px) / 4);
}

.our-list-title {
	margin-bottom: 10px;
	margin-top: 0;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.our-list-description {
	margin: 0;
	font-size: 14px;
	line-height: 1.71;
	color: var(--gray);
}

/* main what-we-do */

.what-we-do {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
}

.header-index {
	margin-top: 0;
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
}

.what-we-do-list {
	margin-bottom: 0;
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}

.what-we-do-photo {
	flex-basis: calc((100% - 60px) / 3);
}

/* main our-team */

.main-bottom {
	background-color: var(--vlight-gray);
}

.our-team {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
}

.our-team-list {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
	margin-bottom: 0;
}

.team-element {
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	background-color: var(--white);
}
.photos {
	margin: 0;
}

.team-name {
	margin: 0;
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.team-position {
	margin: 0;
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--gray);
}

/* footer */

.footer {
	background-color: var(--dark-gray);
}
.footer-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-logo {
	display: flex;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;
	color: var(--color-blue);
	font-family: 'Raleway';
}

.menu-logo-white {
	color: var(--white);
}

/* footer address */

.footer-contact {
	display: flex;
	gap: 9px;
	font-size: 14px;
	line-height: 1.71;
	font-style: inherit;
	color: var(--shadowgray);
}

.footer-contact a {
	text-decoration: none;
	color: var(--shadowgray);
}

.list-block {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.footer-white {
	color: var(--white);
}

/* portfolio */

.portfolio-main {
	padding-bottom: 94px;
	background-color: var(--white);
}

.portfolio-buttons {
	display: flex;
	align-content: center;
	justify-content: center;
	padding-top: 94px;
	padding-bottom: 50px;
	gap: 8px;
}

.portfolio-button {
	padding: 6px 22px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	text-align: center;
	border-radius: 4px;
	border: 0;
	cursor: pointer;
	background-color: var(--vlight-gray);
}

/* div grid */

.flex-container {
	display: flex;
	flex-wrap: wrap;
	padding: 0 ;
	margin: 0 auto;
	row-gap: 30px;
}

.flex-item {
	flex-basis: 370px;
	margin: 0 auto;
	list-style: none;
	border: 1px solid var(--border-line);
}

.portfolio-name {
	margin: 0;
	padding-left: 24px;
	padding-top: 20px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
}

.portfolio-category {
	padding-left: 24px;
	padding-top: 4px;
	padding-bottom: 20px;
	font-size: 16px;
	line-height: 1.875;
	margin: 0;
	color: var(--gray);
}

/* hover */

.link:hover,
.link:focus,
.link-grey:hover,
.link-grey:focus,
.link-grey-footer:hover,
.link-grey-footer:focus {
	text-decoration: none;
	color: var(--color-blue);
}

.portfolio-buttons button:hover,
.portfolio-buttons button:focus {
	color: var(--white);
	background-color: var(--color-blue);
}

.btn:hover {
	border-radius: 4px;
	color: var(--white);
	background-color: var(--color-blue);
	border-color: var(--color-blue);
}

